{
  "name": "styled-bootstrap-mixins",
  "version": "0.0.0",
  "main": "dist/index.js",
  "description": "use bootstrap mixins with styled-components",
  "scripts": {
    "build": "babel lib --out-dir dist --copy-files --source-maps --ignore *.test.js",
    "lint": "eslint lib",
    "test": "jest",
    "precommit": "npm run lint && npm test",
    "prepush": "npm run lint && npm test",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makemek/styled-bootstrap.git"
  },
  "keywords": [
    "styled-components",
    "react",
    "bootstrap",
    "mixins",
    "css-in-js"
  ],
  "author": "Apipol Niyomsak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makemek/styled-bootstrap/issues"
  },
  "homepage": "https://github.com/makemek/styled-bootstrap#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.4.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jest-styled-components": "^4.3.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "styled-components": "2.x"
  },
  "peerDependencies": {
    "styled-components": "2.x"
  },
  "dependencies": {
    "lodash.defaultto": "^4.14.0",
    "polished": "^1.4.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
